<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>The Beatles</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>The Beatles</h1>

<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="news.html">News</a></li>
   
  </ul>

  <br>
    
    <div class="container">
        <p class="albumtext">Released in 1965, The Beatles' album "Rubber Soul" is a seminal work that marked a significant shift
             in the band's musical direction. With its innovative blend of folk, rock, and pop elements, 
             the album showcased the group's evolving maturity as songwriters and musicians. 
             Tracks like "Norwegian Wood," "In My Life," and "Michelle" exemplify the album's introspective 
             lyricism and intricate melodies, while "Drive My Car" and "Nowhere Man" exhibit a newfound experimental edge. 
             "Rubber Soul" not only set the stage for the band's groundbreaking experimentation in later 
             albums but also cemented their status as one of the most influential acts in popular music history. 
             Its timeless appeal continues to captivate listeners, earning it a place as one of The Beatles' most 
             enduring and beloved records.</p>

        <img class="album" src="images.img/RubberSoul.jpg" alt="Rubber Soul Cover">
    
        <ul class="songlist">
            <li>Drive My Car</li>
            <li>Norwegian Wood (This Bird Has Flown)</li>
            <li>You Won't See Me</li>
            <li>Nowhere Man</li>
            <li>Think for Yourself</li>
            <li>The Word</li>
            <li>Michelle</li>
            <li>What Goes On</li>
            <li>I've Just Seen a Face</li>
        </ul>
    </div> 

<hr>

    <div class="container">
        <p class="albumtext">
            Released in 1966, The Beatles' "Revolver" stands as a monumental landmark in the evolution of popular music. 
            With its groundbreaking experimentation and kaleidoscopic sonic palette, the album defied conventional 
            boundaries and reshaped the landscape of rock and roll. From the psychedelic whimsy of "Yellow Submarine" 
            to the introspective melancholy of "Eleanor Rigby," each track on "Revolver" showcases the band's unparalleled 
            songwriting prowess and innovative studio techniques, masterfully produced by George Martin. Tracks like 
            "Tomorrow Never Knows" pushed the boundaries of what was sonically possible, featuring pioneering tape loops 
            and avant-garde textures, while "She Said She Said" and "And Your Bird Can Sing" epitomized The Beatles' 
            mastery of catchy melodies and intricate harmonies. "Revolver" marked a pivotal moment in the band's career, 
            cementing their status as musical visionaries and leaving an indelible legacy that continues to inspire 
            generations of musicians and listeners alike.</p>

        <img class="album" src="images.img/Revolver.png" alt="Revolver Cover">
    
        <ul class="songlist">
            <li> Taxman </li>
            <li> Eleanor Rigby </li>
            <li> I'm Only Sleeping </li>
            <li> Love You To </li>
            <li> Here, There and Everywhere </li>
            <li> Yellow Submarine </li>
            <li> She Said She Said </li>
            <li> Good Day Sunshine </li>
            <li> And Your Bird Can Sing </li>
            <li> For No One </li>
            <li> Doctor Robert </li>
            <li> I Want to Tell You </li>
            <li> Got to Get You into My Life </li>
            <li> Tomorrow Never Knows </li>
        </ul>
    </div>
    
<hr>

    <div class="container">
        <p class="albumtext">The Beatles' "Sgt. Pepper's Lonely Hearts Club Band," released in 1967, remains one of the 
            most iconic and influential albums in the history of popular music. Conceptually ambitious and sonically 
            adventurous, the album represented a bold departure from the band's previous work. With its vivid imagery, 
            eclectic instrumentation, and innovative production techniques, "Sgt. Pepper" captivated audiences worldwide 
            and redefined the possibilities of the studio as an instrument. From the exuberant title track to the 
            psychedelic swirl of "Lucy in the Sky with Diamonds" and the haunting melancholy of "A Day in the Life," 
            each song on the album offered a rich tapestry of sound and emotion. "Sgt. Pepper" not only reflected the 
            spirit of its time but also transcended it, serving as a timeless masterpiece that continues to inspire 
            artists across genres and generations.</p>

        <img class="album" src="images.img/SgtPeppersLonelyHeartsClubBand.jpg" alt="Sgt. Pepper's Lonely Hearts Club Band Cover">
    
        <ul class="songlist">
            <li> Sgt. Pepper's Lonely Hearts Club Band </li>
            <li> With a Little Help from My Friends </li>
            <li> Lucy in the Sky with Diamonds </li>
            <li> Getting Better </li>
            <li> Fixing a Hole </li>
            <li> She's Leaving Home </li>
            <li> Being for the Benefit of Mr. Kite! </li>
            <li> Within You Without You </li>
            <li> When I'm Sixty-Four </li>
            <li> Lovely Rita </li>
            <li> Good Morning Good Morning </li>
            <li> Sgt. Pepper's Lonely Hearts Club Band (Reprise) </li>
            <li> A Day in the Life </li>
        </ul>
    </div>
    
<hr>    
    
<div class="container">
    <p class="albumtext">The Beatles' self-titled double album, commonly known as the "White Album," released in 1968, 
        stands as a sprawling and eclectic masterpiece that showcases the band's vast musical range and creative diversity. 
        With its stark minimalist cover and expansive tracklist, the album represented a departure from the cohesive 
        concept of their previous works. From the gentle folk of "Blackbird" to the avant-garde experimentation of 
        "Revolution 9," and the raw rock energy of "Helter Skelter," the "White Album" traverses a vast musical landscape, 
        offering a kaleidoscopic journey through the band's collective imagination. Each song on the album is a gem in 
        its own right, reflecting the individual talents and personalities of John Lennon, Paul McCartney, George Harrison, 
        and Ringo Starr. Despite its eclectic nature, the "White Album" remains a cohesive and enduring work of art, 
        beloved by fans and critics alike for its fearless creativity and timeless brilliance.</p>

    <img class="album" src="images.img/WhiteAlbum.jpg" alt="The White Cover">

    <ul class="songlist">
        <li> Back in the U.S.S.R. </li>
        <li> Dear Prudence </li>
        <li> Glass Onion </li>
        <li> Ob-La-Di, Ob-La-Da </li>
        <li> Wild Honey Pie </li>
        <li> The Continuing Story of Bungalow Bill </li>
        <li> While My Guitar Gently Weeps </li>
        <li> Happiness Is a Warm Gun </li>
        <li> Martha My Dear </li>
        <li> I'm So Tired </li>
        <li> Blackbird </li>
        <li> Piggies </li>
        <li> Rocky Raccoon </li>
        <li> Don't Pass Me By </li>
        <li> Why Don't We Do It in the Road? </li>
        <li> I Will </li>
        <li> Julia </li>
        <li> Birthday </li>
        <li> Yer Blues </li>
        <li> Mother Nature's Son </li>
        <li> Everybody's Got Something to Hide Except Me and My Monkey </li>
        <li> Sexy Sadie </li>
        <li> Helter Skelter </li>
        <li> Long, Long, Long </li>
        <li> Revolution 1 </li>
        <li> Honey Pie </li>
        <li> Savoy Truffle </li>
        <li> Cry Baby Cry </li>
        <li> Revolution 9 </li>
        <li> Good Night </li>
    </ul>
    </div>
<hr>
    
<div class="container">
    <p class="albumtext">The Beatles' "Yellow Submarine" album, released in 1969, serves as a whimsical and imaginative 
        soundtrack to the animated film of the same name. While not strictly a studio album in the traditional sense, 
        "Yellow Submarine" features a selection of previously released tracks alongside a handful of new songs, including 
        the titular track and "All Together Now." The album captures the band's playful spirit and showcases their ability 
        to craft catchy tunes that appeal to audiences of all ages. Songs like "Hey Bulldog" and "It's All Too Much" exemplify 
        the band's psychedelic leanings, while tracks like "Only a Northern Song" provide a glimpse into George Harrison's 
        evolving songwriting style. Though perhaps not as groundbreaking as some of their other works, "Yellow Submarine" 
        remains a charming and essential part of The Beatles' discography, offering a delightful musical journey through 
        Pepperland and beyond.</p>

    <img class="album" src="images.img/YellowSubmarine.jpg" alt="Yellow Submarine Cover">

    <ul class="songlist">
        <li> Yellow Submarine </li>
        <li> Only a Northern Song </li>
        <li> All Together Now </li>
        <li> Hey Bulldog </li>
        <li> It's All Too Much </li>
        <li> All You Need Is Love </li>
        <li> Pepperland </li>
        <li> Sea of Time </li>
        <li> Sea of Holes </li>
        <li> Sea of Monsters </li>
        <li> March of the Meanies </li>
        <li> Pepperland Laid Waste </li>
        <li> Yellow Submarine in Pepperland </li>
    </ul>
</div>
<hr>

<div class="container">
    <p class="albumtext">The Beatles' "Abbey Road" album, released in 1969, stands as a crowning achievement in the band's 
        illustrious career. Recorded during a period of tension within the group, "Abbey Road" nonetheless showcases 
        The Beatles at the height of their creative powers, delivering a seamless blend of innovative songwriting, 
        impeccable musicianship, and intricate studio production. From the iconic opening medley of "Come Together" 
        to the legendary guitar solo in "Something," and the experimental symphonic suite of "I Want You (She's So Heavy)," 
        each track on the album demonstrates the band's mastery of melody, harmony, and rhythm. The album's side two medley, 
        seamlessly weaving together several shorter songs, stands as a testament to The Beatles' collaborative spirit and 
        ability to push the boundaries of traditional song structures. Culminating in the majestic finale of "The End" and 
        "Her Majesty," "Abbey Road" remains a timeless classic that continues to captivate and inspire listeners, cementing 
        its place as one of the greatest albums in the history of popular music.</p>

    <img class="album" src="images.img/AbbeyRoad.jpg" alt="Abbey Road Cover">

    <ul class="songlist">
        <li> Come Together </li>
        <li> Something </li>
        <li> Maxwell's Silver Hammer </li>
        <li> Oh! Darling </li>
        <li> Octopus's Garden </li>
        <li> I Want You (She's So Heavy) </li>
        <li> Here Comes the Sun </li>
        <li> Because </li>
        <li> You Never Give Me Your Money </li>
        <li> Sun King </li>
        <li> Mean Mr. Mustard </li>
        <li> Polythene Pam </li>
        <li> She Came In Through the Bathroom Window </li>
        <li> Golden Slumbers </li>
        <li> Carry That Weight </li>
        <li> The End </li>
        <li> Her Majesty </li>
    </ul>
</div>
<hr>

<div class="container">
    <p class="albumtext">
        The Beatles' "Let It Be" album, released in 1970, marked both the end of an era and a poignant farewell from the 
        legendary band. Recorded during a period of internal strife and creative tension, the album captures The Beatles' 
        raw and unfiltered energy as they sought to recapture the spontaneity of their early years. From the anthemic title 
        track to the soulful balladry of "The Long and Winding Road," and the bluesy grit of "Get Back," each song on 
        "Let It Be" reflects the band's diverse influences and musical evolution. Despite its troubled production history, 
        the album resonates with a sense of authenticity and emotional depth, showcasing The Beatles' ability to turn 
        personal turmoil into timeless art. While "Let It Be" may not have the polished sheen of their earlier works, 
        it remains a testament to the enduring legacy of The Beatles and their unparalleled impact on the world of music.</p>

    <img class="album" src="images.img/LetItBe.jpg" alt="Let It Be Cover">

    <ul class="songlist">
        <li> Two of Us </li>
        <li> Dig a Pony </li>
        <li> Across the Universe </li>
        <li> I Me Mine </li>
        <li> Dig It </li>
        <li> Let It Be </li>
        <li> Maggie Mae </li>
        <li> I've Got a Feeling </li>
        <li> One After 909 </li>
        <li> The Long and Winding Road </li>
        <li> For You Blue </li>
        <li> Get Back </li>
    </ul>
</div>
<hr>

<footer>
    <address>
        Project 3, by Thomas Schinner <br>
        CMST 385 <br>
        Principles of Web Design and Technology 1 <br>
        Febuary 23, 2024 <br>
        <a href="ref.html">References</a>
    </address>
</footer>


</body>

</html>