<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>The Beatles</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>The Beatles</h1>
<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="news.html">News</a></li>
   
  </ul>

  <br>

  

<p class="leftmarg">The Beatles unofficial broke-up in 1970 when the debut album of Paul McCartney’s 
    new band was released, “Wild Life” by Wings. But it took until December 1974 for John Lennon to 
    sign the court documents that officially disbanded the Beatles. All four group members went on to 
    successful solo careers.</p>

    <img class="album2" src="images.img/NowAndThen.png" alt="Now and Then Cover">

<p class="leftmarg">In December 1980, John Lennon was gunned down by a disturbed fan in front of his 
    apartment building, The Dakota, in New York City. This event, supposedly, ended all hope of the original four 
    Beatles getting back together to make more music. But in 1995 the three remaining Beatles came 
    together with 3 demo songs John recorded before his death and They created 2 new songs, and attempted 
    to work on the third song, but they decided to shelve the third song because they could 
    not cleanly remove John’s voice from a humming sound. The two songs they did create, "Free as a Bird" 
    and "Real Love", were released as part of a three, double album, anthology. The album featured in-studio
     music of the Beatles through-out their career. Together, the three albums when platinum 15 times.</p>    

<p class="leftmarg">In November 2001, George Harrison lost his battle with lung cancer and passed away at 
    the age of 58. This left just Paul and Ringo as the last two surviving Beatles. In, 2022, they 
    reentered the studio together, armed with the third demo song John recorded before he died, recordings 
    of the work George did on John's demo song in 1995, and the hope that artificial intelligence could 
    isolate John's voice and remove it from the humming. “Now and Then”, dubbed the Beatle’s last song,
     became the fastest-selling single of 2023; 49 years after their official break-up (Smith, 2023).</p>
 
    
<hr>

<footer>
    <address>
        Project 3, by Thomas Schinner <br>
        CMST 385 <br>
        Principles of Web Design and Technology 1 <br>
        Febuary 23, 2024 <br>
        <a href="ref.html">References</a>
    </address>
</footer>




</body>

</html>