<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>The Beatles</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="refbody">



<br>
<div class="refhead"><address> Project 3<br> 
    Thomas Schinner<br>
    CMST 385<br> 
    Principles of Web Design and Technology 1<br>
    Febuary 23, 2024<br>
</address>
</div>
<br>
<hr>
<br>

<ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="news.html">News</a></li>
  </ul>

  <br>

  <h2>References</h2>
  <br>
  <p class="indent2">Bootle Font, Northern Fonts, Free for Personal Use, 
    https://fontmeme.com/fonts/bootle-font/ </p>
  <br>
  <p class="indent1">index.html</p>
  <br>
  <p class="indent2">Pixabay. (1964). Free stock photo of the beatles. Free Stock Photo by Pixabay on Stockvault.net. 
    https://www.stockvault.net/photo/200810/the-beatles </p>
  <br>
  <p class="indent1">music.html</p>
  <br>
  <p class="indent2">Freeman, R. (Photographer). (1965). Rubber Soul [Album]. [Hollywood, CA]: Capitol Records.</p>
  <br>
  <p class="indent2">Voormann, Klaus. Revolver. 1966. [Album cover art]. Parlophone.</p>
  <br>
  <p class="indent2">Blake, P., Haworth, J., & Cooper, M. (1967). *Album cover for The Beatles, Sgt. Pepper's Lonely Hearts Club Band*. Museum of Modern Art.</p>
  <br>
  <p class="indent2">The Beatles. (1968). The Beatles [Album cover]. Apple Records.</p>
  <br>
  <p class="indent2">Heinz Edelmann, Yellow Submarine. (1969).  [Album cover art]. Apple.</p>
  <br>
  <p class="indent2">Macmillan, Iain. (1969). Cover of "Abbey Road" by the Beatles. [Image]. Hannah Noel.</p>
  <br>
  <p class="indent2">The Beatles. (1970). Let it be [Album cover art]. United Artists</p>
  <br>
  <p class="indent2">McLaughlin, M. (2023, November 28). Let’s look at the Beatles albums in order. ONE37pm. 
    https://www.one37pm.com/music/the-beatles-albums-in-order </p>
  <br>
  <p class="indent1">news.html</p>
  <br>
  <p class="indent2">Smith, C. (2023, November 10). The beatles’ now and then is UK’s Official 
    Number 1 song in record-breaking return. Official Charts. 
    https://www.officialcharts.com/chart-news/beatles-now-then-number-1-song-record/</p>
  <br>
   <p class="indent2">Ruscha, E. (2023). Now and Then. photograph.</p>





</body>

</html>